<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-image: url("https://w0.peakpx.com/wallpaper/19/294/HD-wallpaper-train-railways-dark-evening-graphy-train-graphy.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        .hh {
            width: 130px;
            height: 100px;
            background-color: rgb(255, 255, 255);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        .container {
            display: flex;
            justify-content: space-around;
            margin: 20px;
        }
        .hp{
            color: whitesmoke
        }
        .pp{
            display: flex;
            background-color: rgb(40, 47, 53);
            

        }
    </style>
</head>
<body>
    <div class="pp">
        <h1 style="color: white;flex-grow: 8; margin-left: 50px;">LOCATION</h1>
        <h3 class="hp" style="flex-grow: 1;">Home</h3>
        <h3  class="hp" style="flex-grow: 1;">Add Location</h3>
        <h3 class="hp" style="flex-grow: 1;">View Values</h3>
        <h3 class="hp" style="flex-grow: 1;">Add Details</h3>
    </div>
    <div class="container">
        <div class="hh">
            <h2>Latitude</h2><span>13.6301</span>
            <!-- <h3>13.6301</h3> -->
        </div>
        <div class="hh">
            <h2>Longitude</h2><span>0679.408</span>
            <!-- <h3>0679.408</h3> -->
        </div>
        <div class="hh">
            <h2>Depth 1</h2><span>59</span>
            <!-- <h3>59</h3> -->
        </div>
       
    </div>
    <div class="hh" style="margin-left: 750px;margin-top: 150px;">
        <h2>Depth 2</h2><span>989</span>
        <!-- <h3>989</h3> -->
    </div>
</body>
</html>
